<!DOCTYPE html>
<html>
<head>
<title>test table</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" /></script>
<script src="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js" /> </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
body {
  background-color: #ffffff;
  background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
}


.table-fixed tbody {
    height: 450px;
    overflow-y: auto;
    width: 100%;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block;
}

.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th {
    float: left;
    position: relative;

    &::after {
        content: '';
        clear: both;
        display: block;
    }
}



        .hidden {
            display: none;
        }

.inputer {
 border: none;
width: 200px;
 padding: 1rem;
 border-radius: 1rem;
 background: #fdfcfc;
 box-shadow: 10px 10px 40px #c5c5c5,
		-10px -10px 40px #ffffff;
 transition: 0.3s;
}

.inputer:focus {
 outline-color: #e8e8e8;
 background: #fdfcfc;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}

#myInput{
width: 400px;
}

.Late{
color: red;
}

.group{
padding: 1.5rem 0.7rem !important;
}

.tt td{
border-left:1px solid #dee2e6 !important;
border-bottom:1px solid #dee2e6 !important;
}

.tt th{

border-bottom:1px solid #dee2e6 !important;
}

.name1{
    display: flex;
    height: 74px;
    flex-direction: column;
padding: 0px !important;
}

.name2{
    padding: 5px;
}

.name3{
    padding: 5px;

    border-top: 1px solid #c7ccd1;
}
</style>
</head>

<body>


<!-- For demo purpose -->
<div class="container text-center text-white">
    <div class="row pt-3">

        <div class="col-lg-8 mx-auto">
<h1 style="color: black;">Database Comp</h1>
  <input class="inputer" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a value">

  <select class="inputer" id="columnSelect" onchange="myFunction()">
    <option value="0">All Columns</option>
    <option value="1">By Group</option>
    <option value="2">By Name</option>
    <option value="3">By Class</option>
    <option value="4">By Number</option>
  </select>




            </div>
        </div>
    </div><!-- End -->


    <div class="container pt-3">
        <div class="row">
            <div class="col-lg-12 mx-auto bg-white rounded shadow" style="
    box-shadow: 10px 10px 40px #c5c5c5, -10px -10px 40px #ffffff !important;
">

                <!-- Fixed header table-->
    <div class="table-responsive">
        <table class="table table-fixed" >
            <thead>
                <tr>
                    <th scope="col" class="col-1">#</th>
                    <th scope="col" class="col-2">Group</th>
                    <th scope="col" class="col-3">Name</th>
                    <th scope="col" class="col-2">Class</th>
                    <th scope="col" class="col-2">Time</th>
                    <th scope="col" class="col-2">Download</th>
                </tr>
            </thead>
            <tbody id="myTable">
<tr class="tt">
                    <th scope="row" class="col-1 group">1</th>
                    <td class="col-2 group">Fate</td>
                    <td class="col-3 name1"><div class="name2">Ifarra</div><div class="name3">Astolfo</div></td>
                    <td class="col-2 group">3 SE 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Holoid gen 1</td>
                    <td class="col-3 name1"><div class="name2">Ayunda Risu</div><div class="name3">Moona Hoshinova</div></td>
                    <td class="col-2 group">3 SE 2</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Hololiveid gen 2</td>
                    <td class="col-3 name1"><div class="name2">Pavolia Reine</div><div class="name3">Kureiji Ollie</div></td>
                    <td class="col-2 group">1 CC 2</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Holoid gen 3</td>
                    <td class="col-3 name1"><div class="name2">Kobo Kanaeru</div><div class="name3">Kaela Kovalskia</div></td>
                    <td class="col-2 group">3 WD 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Myth</td>
                    <td class="col-3 name1"><div class="name2">Gawr Gura</div><div class="name3">Mori Calliope</div></td>
                    <td class="col-2 group">3 SE 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Acoustic</td>
                    <td class="col-3 name1"><div class="name2">Ifarra</div><div class="name3">Astolfo</div></td>
                    <td class="col-2 group">3 SE 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Fate</td>
                    <td class="col-3 name1"  style=""><div class="name2">Ifarra</div><div class="name3">Astolfo</div></td>
                    <td class="col-2 group">3 SE 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
<tr class="tt">
                    <th scope="row" class="col-1 group">2</th>
                    <td class="col-2 group">Fate</td>
                    <td class="col-3 name1"  style=""><div class="name2">Ifarra</div><div class="name3">Astolfo</div></td>
                    <td class="col-2 group">3 SE 1</td>
                    <td class="col-2 group">02:21<br></td>
                    <td class="col-2 group"><a href="">Download</a></td>
                </tr>
            </tbody>
        </table>
    </div><!-- End -->
                
            </div>
        </div>
    </div>
  <script>
    function myFunction() {
      var input = document.getElementById("myInput").value.toUpperCase();
      var columnIndex = parseInt(document.getElementById("columnSelect").value);
      var table = document.getElementById("myTable");
      var rows = table.getElementsByTagName("tr");

      for (var i = 0; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        var headers = rows[i].getElementsByTagName("th");
        var found = false;

        if (columnIndex === 0) {
          for (var j = 0; j < cells.length; j++) {
            var cellText = cells[j].textContent || cells[j].innerText;
            if (cellText.toUpperCase().indexOf(input) > -1) {
              found = true;
              break;
            }
          }
          for (var j = 0; j < headers.length; j++) {
            var headerText = headers[j].textContent || headers[j].innerText;
            if (headerText.toUpperCase().indexOf(input) > -1) {
              found = true;
              break;
            }
          }
        } else if (columnIndex === 4) {
          for (var j = 0; j < headers.length; j++) {
            var headerText = headers[j].textContent || headers[j].innerText;
            if (headerText.toUpperCase().indexOf(input) > -1) {
              found = true;
              break;
            }
          }
        } else {
          var cell = cells[columnIndex - 1];
          var header = headers[columnIndex];
          if (cell) {
            var cellText = cell.textContent || cell.innerText;
            if (cellText.toUpperCase().indexOf(input) > -1) {
              found = true;
            }
          }
        }

        rows[i].style.display = found ? "" : "none";
      }
    }
  </script>

</body>
</html>
